<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bar La Escondida</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- css -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">

    <!-- carga de carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


</head>

<body>
    <section class="bienvenidos" id="bienvenidos">

        <header class="encabezado fixed-top" role="banner">
            <div class="container">
                <a href="index.html" class="logotipo">
                    <img src="logo.ico" alt=""><span>Bar La Escondida</span>
                </a>

                <button type="button" class="boton-menu hidden-md-up" data-toggle="collapse" data-target="#menu-hamburguesa" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>

                <nav id="menu-hamburguesa" class="collapse">
                    <ul>
                        <li class="active"><a data-scroll href="#carousel-principal">Inicio</a></li>
                        <li class="active"><a data-scroll href="#historia">Conócenos</a></li>
                        <li class="active"><a data-scroll href="#botanas-galeria">Galeria</a></li>
                        <li class="active"><a data-scroll href="#ubicacion">Ubicación</a></li>
                        <li class="active"><a data-scroll href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="carousel-principal" class="img-carousel">
            <div id="carouselbar" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselbar" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselbar" data-slide-to="1"></li>
                    <li data-target="#carouselbar" data-slide-to="2"></li>
                    <li data-target="#carouselbar" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active" style="height: 100vh">
                        <img class="d-block img-fluid" src="images/carousel/promo1.jpg" alt="imagen_1">
                        <div class="carousel-caption d-md-block">
                            <h3>Promo 1</h3>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                    <div class="carousel-item" style="height: 100vh">
                        <img class="d-block img-fluid" src="images/carousel/promo2.jpg" alt="imagen_2">
                        <div class="carousel-caption d-md-block">
                            <h3>Promo 2</h3>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                    <div class="carousel-item" style="height: 100vh">
                        <img class="d-block img-fluid" src="images/carousel/promo3.jpg" alt="imagen_3">
                        <div class="carousel-caption d-md-block">
                            <h3>Promo 3</h3>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                    <div class="carousel-item" style="height: 100vh">
                        <img class="d-block img-fluid" src="images/carousel/promo4.jpg" alt="imagen_4">
                        <div class="carousel-caption d-md-block">
                            <h3>Promo 4</h3>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselbar" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselbar" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </section>

   <hr id="historia">
   
    <main class="historia-bar py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-12 texto">
                    <h2 class="text-center font-weight-bold marco">Historia</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempore nisi distinctio laborum saepe veritatis pariatur, et, nobis ut animi ipsam eaque quo deleniti, esse vitae dicta, aut neque nemo. ipsum dolor sit amet, consectetur adipisicing elit. Veniam fuga fugit omnis, unde iure molestias at obcaecati ratione earum? Dignissimos accusantium iusto vero ratione eum excepturi a optio fuga nesciunt. ipsum dolor sit amet, consectetur adipisicing elit. Illo illum natus sequi. Excepturi, quod cum obcaecati. Libero esse fugiat accusamus est laborum modi natus quisquam, quos, excepturi dolores autem omnis. ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolore nobis blanditiis sint voluptatem ipsum sapiente, nisi, incidunt harum laborum voluptatum similique quia quo magnam quibusdam ratione quasi, omnis amet. ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sint necessitatibus reiciendis amet est, provident soluta velit libero iste exercitationem maxime recusandae a.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <section class="botanas-carousel py-3">
        <div id="botanas" class="container">
            <h3 class="text-center font-weight-bold marco-botanas">¡Ven y disfruta de nuestras ricas botanas!</h3>
            <div class="owl-carousel owl-theme">
                <a href="#">
                    <h4>botana 1</h4>
                    <img src="images/botanas/botana1.jpg" alt="botana1">
                </a>

                <a href="#">
                    <h4>botana 2</h4>
                    <img src="images/botanas/botana2.jpg" alt="botana2">
                </a>

                <a href="#">
                    <h4>botana 3</h4>
                    <img src="images/botanas/botana3.jpg" alt="botana3">
                </a>

                <a href="#">
                    <h4>Botana 4</h4>
                    <img src="images/botanas/botana4.jpg" alt="botana4">
                </a>

                <a href="#">
                    <h4>botana 5</h4>
                    <img src="images/botanas/botana5.jpg" alt="botana5">
                </a>

                <a href="#">
                    <h4>botana 6</h4>
                    <img src="images/botanas/botana6.jpg" alt="botana6">
                </a>

                <a href="#">
                    <h4>botana 7</h4>
                    <img src="images/botanas/botana7.jpg" alt="botana7">
                </a>

                <a href="#">
                    <h4>botana 8</h4>
                    <img src="images/botanas/botana8.jpg" alt="botana8">
                </a>

                <a href="#">
                    <h4>botana 9</h4>
                    <img src="images/botanas/botana9.jpg" alt="botana9">
                </a>
                
                <a href="#">
                    <h4>Botana 10</h4>
                    <img src="images/botanas/botana10.jpg" alt="botana10">
                </a>
            </div>
        </div>
    </section>


    <section class="ubicacion py-2" id="ubicacion">
        <div class="container">
            <h3 class="text-center font-weight-bold">Ubicación</h3>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15011.492442556413!2d-90.53127520000001!3d19.8453212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f833fbb86846a9%3A0xb8312d857c5c99fb!2sBar+la+escondida!5e0!3m2!1ses-419!2smx!4v1497044833414" frameborder="0" style="border:0" allowfullscreen></iframe>
            <ul>
                <li class="icons">
                    <a href="https://www.google.com.mx/maps/dir/''/bar+la+escondida/@19.8458328,-90.6010853,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x85f833fbb86846a9:0xb8312d857c5c99fb!2m2!1d-90.5310449!2d19.8458465?hl=es"><img src="images/redes-sociales/google.png" alt=""></a>
                </li>
                <li class="icons">
                    <a href="https://www.facebook.com/BarLaEscondidaCamp?ref=br_rs"><img src="images/redes-sociales/facebook.png" alt=""></a>
                </li>
                <li class="icons">
                    <a href="https://www.instagram.com/barlaescondidacampeche/"><img src="images/redes-sociales/instagram.png" alt=""></a>
                </li>
                <li class="icons">
                    <a href="https://twitter.com/BarLaEscondida"><img src="images/redes-sociales/twitter.png" alt=""></a>
                </li>
            </ul>
        </div>
    </section>

    <section id="contacto" class="formulario-contacto">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center font-weight-bold">Contáctanos</h4>
                    <br>
                    <form action="contacto.php" method="post">
                        <div class="form-group row">
                            <label for="nombre" class="col-md-4 form-control-label">Nombre:</label>
                            <div class="col-md-8">
                                <input class="form-control" type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required maxlength="24">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="email" class="col-md-4 form-control-label">E-mail:</label>
                            <div class="col-md-8">
                                <input class="form-control" type="email" id="email" name="email" placeholder="Correo electrónico" required>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="mensaje" class="col-md-4 form-control-label">Mensaje:</label>
                            <div class="col-md-8">
                                <textarea class="form-control" type="text" rows="5" id="mensaje" name="mensaje" placeholder="Ingrese su mensaje" required></textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-8 offset-md-4">
                                <input class="btn btn-primary" type="submit" value="Enviar">
                                <input class="btn btn-info" type="reset" value="Limpiar">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="pie-pagina py-2" role="informacion">
        <div class="container">
            <p><img src="images/beer.png"> Bar La Escondida 2017 - Desarrollado por<a href="http://uicode.com.mx" target="_blank"><span> Ui</span>CODE</a></p>
        </div>
    </footer>

    <a data-scroll class="arrow-up" href="#bienvenidos"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>


    <!-- js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- script carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scriptjs.js"></script>
    <script>
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                autoWidth: false,
                autoplay: true,
                autoplayTimeout: 2000,

                navText: ['<i class="fa fa-arrow-circle-left" aria-hidden="true"></i>', '<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>'],

                responsive: {
                    0: {
                        items: 1
                    },
                    500: {
                        items: 2,
                        margin: 20
                    },
                    800: {
                        items: 3,
                        margin: 20
                    },
                    1000: {
                        items: 3,
                        margin: 40
                    }
                }
            });
        })

    </script>

</body>

</html>
